sonar.projectKey=agence-voyage
sonar.projectName=agence-voyage
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Répertoire du code source
sonar.sources=src

# Langage principal
sonar.language=ts

# URL du serveur SonarQube
sonar.host.url=http://localhost:9000

# Token d’authentification (remplace par le tien)
sonar.login=squ_9e148728ceef7796d1b708fb72c5eee6eb681a66
